{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#17171c",
   "colorBg": "#0b0b0e",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#4785ff",
   "colorWindowBg": "",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "16059046-0958-436c-92c7-116b2f01a13c",
   "name": "SRD Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
