{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.87,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 9,
   "colorAccentBg": "#ffffff",
   "colorBg": "#eef1f6",
   "colorFg": "#000000",
   "colorHighlightBg": "#1a4bff",
   "colorWindowBg": "#ffffff",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "1fbe6e08-43f0-4db9-b243-45ca32f65a03",
   "name": "SRD Light",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
