{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#18192a",
   "colorBg": "#111122",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#4785ff",
   "colorWindowBg": "",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "fa2ba908-83e8-4478-b0a7-1760047b5174",
   "name": "SRD Private",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
